DB=postgres
SQLITE_URL="file:./dev.db"
POSTGRES_URL=postgresql://openchatgpt:TicketX123@103.104.119.144:5432/openchatgpt
POSTGRES_DIRECT_URL=postgresql://openchatgpt:TicketX123@103.104.119.144:5432/openchatgpt

AUTH=true
AUTH_TRUST_HOST=localhost
NEXTAUTH_SECRET=FqxEUBsY8Sz8KRK26IDvCryV3gfeIbjaScByKlccaMg=
NEXTAUTH_URL=http://localhost:3000

DRIVE_CLIENT_ID=
DRIVE_CLIENT_SECRET=